{
  "version": "1.0.0-0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "format": "prettier --write src/",
    "prepare": "yarn format && yarn build",
    "audit:size": "size-limit",
    "storybook:start": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "release": "release-it"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  },
  "name": "react-matchez",
  "author": "Matheus Albuquerque",
  "module": "dist/react-matchez.esm.js",
  "size-limit": [
    {
      "path": "dist/react-matchez.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-matchez.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@size-limit/preset-small-lib": "^7.0.5",
    "@storybook/addon-essentials": "^6.4.12",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.12",
    "@storybook/addons": "^6.4.12",
    "@storybook/react": "^6.4.12",
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "husky": "^7.0.4",
    "prettier": "2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "release-it": "^14.12.4",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "ts-pattern": "^3.3.4"
  }
}
